<!DOCTYPE html>
<html>
    <head>
        <title>cat</title>
        <style>
            .overall{
                width: 900px;
                display: flex;
                align-items: center;
                height: 300px;
                box-shadow: 0px 1px 5px rgba(0,0,0,0.50);

            }
            .p{
                margin-bottom: 0px;
            }
            .para{
                width: 500px;
                font-size: 22px;
                margin-left: 20px;
            }
            .cat{
                width: 80px;
                border-radius: 50px;
            }
            .head{
                font-size: 20px;
                margin-bottom: 0px;
                line-height: 0px;
                font-weight: bold;
                display: flex;
                margin-left: 20px;
            }
            .spl{
                margin-left: 10px;
                font-weight: lighter;
                color: gray;
            }
            .catt{
                margin-bottom: 120px;
                margin-left: 10px;
            }
            .sec1{
                display: flex;
                box-shadow: 0px 1px 5px rgba(0,0,0,0.50);
            }
            .back{
                height: 125px;
                width: 125px;
                border-radius: 8px;
            }
            .one{
                font-size: 20px;
                color: grey;
                margin-left: 15px;
                margin-bottom: 20px;
            }
            .one:hover{
                text-decoration: underline;
            }
            .web{
                margin-top: 60px;
                font-size: 20px;
            }
            .one1{
                font-size: 20px;
            }
            .break{
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="overall">
                <div class="catt">
                    <img src="channel/cat.jpeg" class="cat">
                </div>
            <div class="sec">
                <p class="head">
                    supersimple.dev <span class="spl">@SuperSimpleDev</span>
                </p>
                <p class="para">
                    What is backend web development?A complete overview . New vedio is up!
                </p>   
            <div class="sec1">
                <img src="backend.png" class="back">
                <p class="one1">
                    <span class="one">youtube.com</span>
                    <br class="break"> Backend Web Development-a complete overview(2021)
                </p>  
            </div>         
        </div> 
    </body>
</html>