<!DOCTYPE html>
<html>
    <head>
        <title> Cute Golden retriver </title>
        <style>
            .dog{
                display: block;
                width:300px;
                height: 300px;
                object-fit: cover;
                border-radius: 1000px;
                margin-left: auto;
                margin-right: auto;
                cursor: pointer;
            }
            .search-bar{
                width: 100px;
                font-size: 15px;
                padding-left: 8px;

            }
            .search-bar2{
                width: 500px;
                border: none;
                font-size: 16px;
                padding-left: 15px;
                padding-right: 15px;
                box-shadow: 0px 1px 5px rgba(0,0,0,0.25);
                padding-top: 12px;
                padding-bottom: 12px;
                margin-top: 20px;
                margin-left: 20px;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type=text placeholder="Search"> 
        <img class="dog" src="Thumbnails/thumbnail-2.webp">
        <input class="search-bar2" type=text placeholder="Search Google or type a URL"> 
    </body>
</html>