<!DOCTYPE html>
<html>
    <title>Sign Up Page</title>
    <head>
        <style>
            .one{
                display: inline-block;
                width: 100px;
                border: none;
                border-radius: 6px;
                padding-left: 10px;
                padding-top: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                padding-bottom: 10px;
                box-shadow: 0px 1px 5px rgba(0,0,0,0.25);
            }
            .two{
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 6px;
                width: 215px;
                display: block;
                border: none;
                box-shadow: 0px 1px 5px rgba(0,0,0,0.25);
            }
            .button{
                font-style:bold;
                border: none;
                font-size: 20px;
                background-color: rgb(24, 132, 187);
                font-family: Arial;
                color: white;
                margin-top: 10px;
                border-radius: 10px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 225px;
                cursor: pointer;
            }
            .button:hover{
                background-color: rgb(22, 66, 176);
            }
        </style>
    </head>
    <body>
        <input class="one" type="text" placeholder="First name">
        <input class="one" type="text" placeholder="Last name">
        <input class="two" type="text" placeholder="Emails">
        <button class="button">
            Sign Up
        </button>
    </body>
</html>
